<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Somacode Project</title>
	<style>
		.container {
  border: 2px solid #ccc;
  background-color: beige;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
border-style: dashed;
    border-width: 3px;
    border-right-width: 10px;
        border-left-width:10px;
border-color: #512E5F;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
h1 {
  text-align: center;
  color: purple;
  font-family: Bernard MT Condensed;
}
h2 {
  text-align: center;
  font-family: Georgia;
}

dd {
  text-align: center;
  font-family: Georgia;
}
h6 {
  text-align: center;
  font-family: Georgia;
}
h4 {
  text-align: center;
  font-family: Castellar;
}

body{
	background-color: plum;
}
.topnav {
  overflow:hidden;
background-color:white;       
font-family:sans-serif;
    }
    .topnav a{
 float:right;       
 color:black;       
 text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
    }
    .topnav a:hover {
background-color:white;        
 color:black;       
    }
.topnav a.active{
color:black;
    }

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: plum;
   color: black;
   text-align: center;
}

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid plum;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: plum;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: plum;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.scrollmenu {
  background-color: navajowhite;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: navy;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: plum;
}
    
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: green;
  font-family: cursive;
}

.glow {
  font-size: 60px;
  color: green;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px blue, 0 0 30px #7E5109 , 0 0 40px black, 0 0 50px red, 0 0 60px #641E16 , 0 0 70px #D35400, 0 0 80px green;
  }
}
</style>
</head>
<body>

<h1 class="glow">BY YOUR WONDERFUL CHEF LISA</h1>
     
</body>
</html> 

</style>
</head>
<body>
<div class="scrollmenu">
  <a href="#home">🏠 Home</a>
  <a href="#news">📰 News</a>
  <a href="#contact us">📇Contact Us</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">🧰 Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
    <a href="file:///C:/Users/User/Documents/HTML%20Folder/register.html">Register.</a>
    <html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Custom Select Menu</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    .somacode{
        margin: 20px;        
    }
</style>
</head>
<body>
<div class="somacode">
    <form>
        <select class="custom-select">
            <option selected>Custom select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
             <option value="3">Four</option>
              <option value="3">Four</option>
               <option value="3">Five</option>
                <option value="3">Six</option>
                 <option value="3">Seven</option>
                  <option value="3">Eight</option>
                   <option value="3">Nine</option>
                    <option value="3">Ten</option>
        </select>
    </form>
</div>
</body>
</html>

		</style>
</head>
<body>
<h1>Chicken Hot Wings Recipe.</h1>
<h2>Prepared By Chef Lisa.</h2>
<p class="aligncenter"><a href="#" id="google_logo"><img src="https://bayer-design.com/en/wp-content/uploads/2019/10/lisa_brand_logo-500x403.png" width="30%" alt=" photo google-logo_zpspkcztsjo.png"/></a>
<div class="container">
  <img src="Loop.jpg.jpg" alt="Avatar" style="width:90px">
  <h2><span>Chef Lisa.</span> Student.</h2>
  <p>My Recipe 👍.</p>
</div>
<h6>21st / August / 2020.</h6>
<h1><img src="https://i.ytimg.com/vi/a5h66rT_sfk/maxresdefault.jpg" width="50%"></h1>
<h2>Ingredients.</h2>
<h1>For the Sauce:</h1>
<h1><img src="https://i.ytimg.com/vi/YwF2pMPuQ50/maxresdefault.jpg" width="50%"></h1>
<dd>¼ cup hot honey (such as Mike's Hot Honey®)</dd>
<dd>3 tablespoons gochujang (Korean hot pepper paste)</dd>
<dd>1 tablespoon brown sugar</dd>
<dd>1 tablespoon soy sauce</dd>
<dd>1 teaspoon lemon juice</dd>
<dd>2 teaspoons minced garlic</dd>
<dd>1 teaspoon minced fresh ginger root</dd>
<dd>½ teaspoon salt</dd>
<dd>¼ teaspoon black pepper</dd>
<dd>¼ cup finely chopped green onions (green part only)</dd>
<h1>Wings:</h1>
<h1><img src="https://i.ytimg.com/vi/IfdXpf6QM-M/maxresdefault.jpg" width="50%"></h1>
<dd>2 pounds chicken wings</dd>
<dd>1 teaspoon salt</dd>
<dd>1 teaspoon garlic powder</dd>
<dd>1 teaspoon onion powder</dd>
<dd>½ teaspoon black pepper</dd>
<dd>½ cup cornstarch</dd>
<h1>Garnish:</h1>
<h1><img src="https://i.ytimg.com/vi/7kR15fyKotE/maxresdefault.jpg" width="50%"></h1>
<dd>2 tablespoons chopped green onions</dd>
<dd>1 teaspoon sesame seeds</dd>
<h1>How to Make Crispy Baked Buffalo Chicken Hot Wings</h1>
<dd>PREP 15 mins COOK 45 minsTOTAL 1hr</dd>
<dd>Spicy with a kick of vinegar, these crispy baked buffalo chicken hot wings will leave the plate in no time. To serve, make sure you have lots of blue cheese dip (store-bought or the dip below) and celery. Easily double, triple, or quadruple for a crowd.</dd>
<dd>Makes 2 to 3 servings</dd>
<h1>DIRECTIONS</h1>
<h1>BAKE CHICKEN</h1>
<dd>Heat oven to 400 degrees F. Set a wire rack inside a large rimmed baking sheet.</dd>
<dd>Season wings with salt. Spread out in one layer on wire rack. Bake until cooked through and crispy, 35 to 45 minutes.</dd>
<h1>MAKE WING SAUCE</h1>

<dd>Melt butter in a saucepan over medium heat. Remove saucepan from the heat, and then stir in hot sauce and garlic powder. Season with salt, to taste.</dd>
<dd>Toss the baked chicken wings in the sauce and serve with celery and blue cheese dip.</dd>
<h1>MAKE BLUE CHEESE DRESSING</h1>
<dd>Stir mayonnaise, sour cream, blue cheese, and parsley together in a bowl.</dd>
<dd>Season with salt and pepper, to taste.</dd>
<h1>LISA TIPS</h1>
<dd>If you do not have a wire rack that will fit inside a baking sheet, you can still make wings. Arrange them on the baking sheet, without the rack and rotate a few times during baking.</dd>
<dd>Nutrition facts: The nutrition facts provided below are estimates. We have used the USDA database to calculate approximate values. 1 pound of wings will be 8 to 12 wings, depending on size. We did not include the blue cheese dipping sauce in our calculations.</dd>
<dd>NUTRITION PER SERVING: Serving Size 1/2 the recipe / Calories 487 / Protein 29 g / Carbohydrate 0 g / Dietary Fiber 0 g / Total Sugars 0 g / Total Fat 41 g / Saturated Fat 20 g / Cholesterol 222 mg</dd>
<h2>There are three things to keep in mind for making the best buffalo chicken wings:</h2>
<dd>1.It’s up to you whether you separate the chicken wings. Some grocery stores sell them already separated into the drumstick and wingette. If the wings you buy are not, you can do it yourself. Or, leave them unseparated. The recipe will work both ways. Here’s our tutorial for how to cut a chicken wing, if you want to see how to do it.</dd>
<dd>2.Instead of frying them, bake the chicken wings on a wire rack set inside a rimmed baking sheet. By cooking the chicken wings on a wire rack, fat drips away from the chicken wings while they bake and helps to make them extra crispy.</dd>
<dd>3.Bake the chicken wings at a high oven temperature — we choose 400º F. The wings bake for 35 to 45 minutes. (You can bake wings at an even higher temperature, but depending on your oven, you might find the oven smokes a little).</dd>
<h2>How to Make Restaurant-Style Buffalo Wing Sauce.</h2>
<dd>While the wings bake, you can make the buffalo wing sauce. It’s easy. Melt some butter in a saucepan and then stir in hot pepper sauce (we love Frank’s hot sauce). When it’s combined, season the sauce with garlic powder and salt.</dd>

<dd>Coat the crispy baked wings in the sauce and serve with celery as well as your favorite dipping sauce. We love dipping wings into a blue cheese dressing. You can see how we make it from scratch below!</dd>
<h2>Five Minute Blue Cheese Dipping Sauce.</h2>
<dd>When serving chicken wings, we love having a cool creamy sauce on the side. Blue cheese and Ranch are both popular, but we always go for blue cheese. Bonus, it’s easy to make yourself.</dd>
<dd>This makes a delicious salad dressing, too. Thin out the dip with a splash of milk or buttermilk, and then use over salad greens — here’s our blue cheese salad dressing recipe, it’s delicious!</dd>
<dd>To do it, add equal parts mayonnaise, and sour cream to a bowl then stir in lots of blue cheese, fresh parsley, and salt. The dressing is thick, creamy, and perfect with spicy buffalo chicken wings.</dd>
<h4>We love chicken wings around here, if you are the same, we highly recommend taking a look at these chicken wing recipes — they both use the same method for baking the wings. Instead of buffalo sauce, we toss these baked chicken wings with a sweet chili sauce. If you don’t like wings to be spicy, try our homemade barbecue baked chicken wings. The sauce is made from scratch and so simple !</h4>

<h4>For another spin on chicken wings, try grilled wings! We have two versions on Inspired Taste: Our pho-inspired grilled chicken wings are packed with flavor thanks to ginger, garlic, and lime. We also love these lemon garlic grilled chicken wings served with parmesan cheese on top.</h4>

<h2>Here are more buffalo chicken inspired dishes:</h2>

<h1><li><a href="#" style="color:#333;">Baked Buffalo Cauliflower Wings.</a></li></h1>
<h1><li><a href="#" style="color:#333;">Easy Buffalo Chicken Dip.</a></li></h1>
<h1><li><a href="#" style="color:#333;">Cheesy Buffalo Chicken Pizza Sticks.</a></li></h1>
<h1><li><a href="#" style="color:#333;">Buffalo Chicken Stuffed Shells.</a></li></h1>
<h2>AUTHOR:Lisa</h2>

</body>
</html>